<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-2x-pFl">
                                <rect key="frame" x="60" y="230" width="200" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-NT-VZC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-zB-cZt">
                                        <rect key="frame" x="0.0" y="52" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="522-ah-Yk8">
                                <rect key="frame" x="16" y="382.5" width="288" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-Ei-fxi">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc6-YH-Eig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-GV-Tax">
                                        <rect key="frame" x="153.5" y="0.0" width="134.5" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VB-Jl-YHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-yk-UVO">
                                <rect key="frame" x="60" y="332" width="200" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mQ-bw-xi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6978272961421661" green="0.83045140079065405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="522-ah-Yk8" secondAttribute="trailing" constant="16" id="0UZ-mW-d4X"/>
                            <constraint firstItem="g1M-yk-UVO" firstAttribute="top" secondItem="EYT-2x-pFl" secondAttribute="bottom" constant="16" id="1Nk-Jg-BQZ"/>
                            <constraint firstItem="522-ah-Yk8" firstAttribute="top" secondItem="g1M-yk-UVO" secondAttribute="bottom" constant="16" id="4eF-z7-37X"/>
                            <constraint firstItem="522-ah-Yk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ASg-gg-pTT"/>
                            <constraint firstItem="EYT-2x-pFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="BxW-rR-9HE"/>
                            <constraint firstItem="g1M-yk-UVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cpS-gT-seb"/>
                            <constraint firstItem="EYT-2x-pFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="dQH-7E-fdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1M-yk-UVO" secondAttribute="trailing" constant="60" id="qIx-e7-tFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYT-2x-pFl" secondAttribute="trailing" constant="60" id="vTm-zC-fH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="tRm-NT-VZC" id="FHN-jz-gc5"/>
                        <outlet property="passwordField" destination="N3E-zB-cZt" id="Go9-OW-PFf"/>
                        <segue destination="nKr-HD-elW" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="Ure-pS-o41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="2.112676056338028"/>
        </scene>
        <!--WelcomeViewController -->
        <scene sceneID="cMg-Tg-slc">
            <objects>
                <viewController title="WelcomeViewController " id="nKr-HD-elW" customClass="WelcomeViewController" customModule="HomeWork_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG2-oF-t4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-lB-EmL">
                                <rect key="frame" x="122.5" y="76" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-NT-kGH">
                                <rect key="frame" x="119.5" y="266.5" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogOut"/>
                                <connections>
                                    <segue destination="wEZ-bJ-pPq" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Lsc-Tn-a1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-5i-7OK">
                                <rect key="frame" x="133" y="162" width="54" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="🤟🏼">
                                        <attributes>
                                            <font key="NSFont" size="54" name=".AppleColorEmojiUI"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFn-Wd-4fA"/>
                        <color key="backgroundColor" red="0.69898980860000004" green="0.83064550159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXr-lB-EmL" firstAttribute="top" secondItem="PFn-Wd-4fA" secondAttribute="top" constant="76" id="Je3-3b-xR6"/>
                            <constraint firstItem="8GS-5i-7OK" firstAttribute="top" secondItem="sXr-lB-EmL" secondAttribute="bottom" constant="50" id="L3S-MI-p6n"/>
                            <constraint firstItem="8GS-5i-7OK" firstAttribute="centerX" secondItem="OG2-oF-t4f" secondAttribute="centerX" id="SXc-t9-KFK"/>
                            <constraint firstItem="sXr-lB-EmL" firstAttribute="centerX" secondItem="OG2-oF-t4f" secondAttribute="centerX" id="W3C-bQ-Ula"/>
                            <constraint firstItem="Ckx-NT-kGH" firstAttribute="centerY" secondItem="OG2-oF-t4f" secondAttribute="centerY" id="xls-AF-cqS"/>
                            <constraint firstItem="Ckx-NT-kGH" firstAttribute="centerX" secondItem="OG2-oF-t4f" secondAttribute="centerX" id="zLA-FX-gGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLable" destination="sXr-lB-EmL" id="IfG-hV-0MU"/>
                        <outlet property="logOutButton" destination="Ckx-NT-kGH" id="iht-Oe-o3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGs-fA-4WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wEZ-bJ-pPq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2570.625" y="3.1690140845070425"/>
        </scene>
    </scenes>
</document>
