<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-qc-laD">
                                <rect key="frame" x="16" y="197" width="396" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-2x-pFl">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-NT-VZC">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-zB-cZt">
                                                <rect key="frame" x="0.0" y="52" width="396" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-yk-UVO">
                                        <rect key="frame" x="0.0" y="102" width="396" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mQ-bw-xi5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="522-ah-Yk8">
                                        <rect key="frame" x="0.0" y="152.33333333333331" width="396" height="29.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-Ei-fxi">
                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="29.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc6-YH-Eig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-GV-Tax">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="189.33333333333337" height="29.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VB-Jl-YHz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="EYT-2x-pFl" secondAttribute="height" multiplier="2.11628" id="j4q-P4-byg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Lc-qc-laD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="BRe-n2-Lw4"/>
                            <constraint firstItem="0Lc-qc-laD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IgC-2X-tSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Lc-qc-laD" secondAttribute="trailing" constant="16" id="xY2-kV-luv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="tRm-NT-VZC" id="FHN-jz-gc5"/>
                        <outlet property="passwordField" destination="N3E-zB-cZt" id="Go9-OW-PFf"/>
                        <segue destination="OTW-Ae-J5u" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="Ure-pS-o41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-701"/>
        </scene>
        <!--WelcomeViewController -->
        <scene sceneID="cMg-Tg-slc">
            <objects>
                <viewController title="WelcomeViewController " id="nKr-HD-elW" customClass="WelcomeViewController" customModule="HomeWork_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG2-oF-t4f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-lB-EmL">
                                <rect key="frame" x="176.66666666666666" y="123" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-5i-7OK">
                                <rect key="frame" x="185" y="209" width="58" height="64.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="🤟🏼">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="54"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-NT-kGH">
                                <rect key="frame" x="173.66666666666666" y="453.66666666666669" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogOut"/>
                                <connections>
                                    <segue destination="wEZ-bJ-pPq" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Lsc-Tn-a1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFn-Wd-4fA"/>
                        <color key="backgroundColor" red="0.69898980860000004" green="0.83064550159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ckx-NT-kGH" firstAttribute="top" secondItem="8GS-5i-7OK" secondAttribute="bottom" constant="180" id="9XY-9r-Sog"/>
                            <constraint firstItem="sXr-lB-EmL" firstAttribute="top" secondItem="PFn-Wd-4fA" secondAttribute="top" constant="76" id="Je3-3b-xR6"/>
                            <constraint firstItem="8GS-5i-7OK" firstAttribute="top" secondItem="sXr-lB-EmL" secondAttribute="bottom" constant="50" id="L3S-MI-p6n"/>
                            <constraint firstItem="8GS-5i-7OK" firstAttribute="centerX" secondItem="OG2-oF-t4f" secondAttribute="centerX" id="SXc-t9-KFK"/>
                            <constraint firstItem="sXr-lB-EmL" firstAttribute="centerX" secondItem="OG2-oF-t4f" secondAttribute="centerX" id="W3C-bQ-Ula"/>
                            <constraint firstItem="Ckx-NT-kGH" firstAttribute="centerX" secondItem="OG2-oF-t4f" secondAttribute="centerX" id="zLA-FX-gGJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="bsD-a6-EUN"/>
                    <connections>
                        <outlet property="helloLable" destination="sXr-lB-EmL" id="IfG-hV-0MU"/>
                        <outlet property="logOutButton" destination="Ckx-NT-kGH" id="iht-Oe-o3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGs-fA-4WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wEZ-bJ-pPq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-474" y="102"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="SYl-GZ-h89">
            <objects>
                <viewController id="G65-3J-sr7" customClass="UserInfoViewController" customModule="HomeWork_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIk-Jp-Rk9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-Df-vTc">
                                <rect key="frame" x="139" y="163" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="w4E-yT-Wtw"/>
                                    <constraint firstAttribute="width" constant="150" id="xES-Gz-pCP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-oV-tcA">
                                <rect key="frame" x="16" y="353" width="396" height="141.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-HX-4u5">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-Pt-fPv">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-go-w7i">
                                                <rect key="frame" x="53" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-LE-ViI">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="134" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-nc-6ey">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-8q-Vpp">
                                                <rect key="frame" x="92.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-AK-igb">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="140.33333333333334" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-zI-4sv">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URF-v2-JcI">
                                                <rect key="frame" x="99" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N50-hn-hnj">
                                        <rect key="frame" x="0.0" y="91" width="110.33333333333333" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-ga-g2c">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-gX-Fup">
                                                <rect key="frame" x="69" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m10-a7-QtY">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="150" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-3c-mzu">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-XH-DxU">
                                                <rect key="frame" x="108.66666666666667" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvY-Ps-lbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpO-Df-vTc" firstAttribute="top" secondItem="jvY-Ps-lbx" secondAttribute="top" constant="20" id="B8G-oV-JwE"/>
                            <constraint firstItem="MRS-oV-tcA" firstAttribute="leading" secondItem="jvY-Ps-lbx" secondAttribute="leading" constant="16" id="KFW-ud-zqZ"/>
                            <constraint firstItem="tpO-Df-vTc" firstAttribute="centerX" secondItem="bIk-Jp-Rk9" secondAttribute="centerX" id="coJ-Wl-Jk0"/>
                            <constraint firstItem="MRS-oV-tcA" firstAttribute="top" secondItem="tpO-Df-vTc" secondAttribute="bottom" constant="40" id="niO-c6-xzK"/>
                            <constraint firstItem="jvY-Ps-lbx" firstAttribute="trailing" secondItem="MRS-oV-tcA" secondAttribute="trailing" constant="16" id="x9b-Qx-t9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2l-O1-sHW">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="dVb-Ur-TD8">
                            <connections>
                                <segue destination="n2A-DX-4Xo" kind="show" id="AAa-LD-Kce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentLable" destination="YWS-gX-Fup" id="v9Q-mo-OTF"/>
                        <outlet property="jobLable" destination="URF-v2-JcI" id="DYq-I5-vdn"/>
                        <outlet property="jobTitleLable" destination="rnT-XH-DxU" id="kGd-3l-fTs"/>
                        <outlet property="nameLable" destination="gFt-go-w7i" id="WCI-7w-w85"/>
                        <outlet property="photoImage" destination="tpO-Df-vTc" id="7xt-Rr-uVi"/>
                        <outlet property="surnameLable" destination="gje-8q-Vpp" id="KXI-4D-2sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHp-24-uFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="100.35211267605634"/>
        </scene>
        <!--User Bio View Controller-->
        <scene sceneID="oE9-kJ-hyM">
            <objects>
                <viewController id="n2A-DX-4Xo" customClass="UserBioViewController" customModule="HomeWork_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz3-xT-jFw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-1q-EBg">
                                <rect key="frame" x="16" y="225" width="396" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHU-nQ-I9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHU-nQ-I9d" firstAttribute="trailing" secondItem="IJJ-1q-EBg" secondAttribute="trailing" constant="16" id="BFz-xO-IVB"/>
                            <constraint firstItem="IJJ-1q-EBg" firstAttribute="top" secondItem="GHU-nQ-I9d" secondAttribute="top" constant="82" id="NbM-5O-AdZ"/>
                            <constraint firstItem="GHU-nQ-I9d" firstAttribute="bottom" secondItem="IJJ-1q-EBg" secondAttribute="bottom" constant="20" id="tUV-Pr-pjp"/>
                            <constraint firstItem="IJJ-1q-EBg" firstAttribute="leading" secondItem="GHU-nQ-I9d" secondAttribute="leading" constant="16" id="xAW-ZG-Qif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mi8-uq-Zwo"/>
                    <connections>
                        <outlet property="userBioTextView" destination="IJJ-1q-EBg" id="P42-9C-CQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osw-Bk-DKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ajO-ld-SMq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OTW-Ae-J5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Br8-yl-JRb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKr-HD-elW" kind="relationship" relationship="viewControllers" id="aXF-cd-WBJ"/>
                        <segue destination="P4b-Kd-rYb" kind="relationship" relationship="viewControllers" id="6Mb-P9-Kws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFJ-Qw-iU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-701"/>
        </scene>
        <!--User-->
        <scene sceneID="Jza-zp-KVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4b-Kd-rYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="7bF-ET-QoJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h9u-W8-bul">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G65-3J-sr7" kind="relationship" relationship="rootViewController" id="TaM-n3-z7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEi-4A-P8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="100.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
